<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>FrontendHivelabs</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.f250fab0745f189f63a7.js" defer></script><script src="polyfills.78e14f922384232f1552.js" defer></script><script src="main.493c44b29e704b7853c1.js" defer></script>

</body></html>